include: "/opam-builds.yml"

push-readme:
  image: ocaml/opam2
  except:
    - pushes
  script:
    - echo TODO
  tags:
    - amd64
    - docker
  stage: opam-readme

build-ocaml:
  image: ocaml/opam2
  except:
    - pushes
  script:
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.com/api/v4/projects/8299749/trigger/pipeline || true
  tags:
    - amd64
    - docker
  stage: opam-readme

stages:
- opam-builds
- opam-multiarch
- opam-readme
